{
  "name": "the-social-network",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephSuvak/The-Social-Network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephSuvak/The-Social-Network/issues"
  },
  "homepage": "https://github.com/JosephSuvak/The-Social-Network#readme",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars-react": "0.0.16",
    "mongoose": "^5.13.2",
    "react-document-meta": "^3.0.0-beta.2"
  }
}
